MedApp/MedApp/ActualizarCita.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedApp.ActualizarCita"
             BackgroundColor="#112847">
    <ContentPage.Content>
        <ScrollView HeightRequest="3000">
            <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                <Label Text="Elige la cita que desea modificar" FontSize="22" HorizontalOptions="Center" Margin="0,0,0,20" TextColor="Beige" FontFamily="MavenPro"/>
                <!--
                <ListView  x:Name="SearchResultsListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="#eee"
                        Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Cita}"
                                           TextColor="#03718c"
                                           FontSize="14"/>
                                        <Label Text="{Binding Hora}"
                                           HorizontalOptions="EndAndExpand"
                                           TextColor="#503026"
                                           FontSize="14"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                -->

                <Label Text="" />
                <ListView x:Name="SearchResultsListView"
                          HasUnevenRows="True"
                          ItemSelected="SearchResultsListView_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical">
                                    <Grid BackgroundColor="#112847"
                                      HeightRequest="10"/>
                                    <StackLayout Orientation="Vertical" Padding="20" BackgroundColor="Gainsboro">
                                        <Label Text="{Binding idCita}" FontSize="17" TextColor="Black" FontFamily="MavenPro" IsVisible="False"/>
                                        <Label Text="{Binding telefono}" FontSize="17" TextColor="Black" FontFamily="MavenPro" IsVisible="False"/>
                                        <Label Text="{Binding fecha}" FontSize="17" TextColor="Black" FontFamily="MavenPro"/>
                                        <Label Text="{Binding hora}" FontSize="17" TextColor="Black" FontFamily="MavenPro"/>
                                        <Label Text="{Binding motivo}" FontSize="17" TextColor="Black" FontFamily="MavenPro"/>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding nombre}" FontAttributes="None" TextColor="Black" FontSize="17" FontFamily="MavenPro"/>
                                                    <Span Text=" " FontAttributes="None" TextColor="Black" FontSize="17" FontFamily="MavenPro"/>
                                                    <Span Text="{Binding apellidos}" FontAttributes="None" TextColor="Black" FontSize="17" FontFamily="MavenPro"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Text="{Binding especialidad}" FontSize="17" TextColor="Black" FontFamily="MavenPro" IsVisible="False"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>