MedApp/MedApp/BuscarMedico.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedApp.BuscarMedico"
             BackgroundColor="#112847">
    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Label Text="Busqueda de informacion del Medico" FontSize="22" FontFamily="MavenPro" TextColor="Beige"></Label>
            <Label Text=""/>
            <!--<Entry Placeholder="Nombre del medico" x:Name="SearchEntry" /> -->
            <Frame BackgroundColor="Transparent"
                       BorderColor="LightGray"
                       CornerRadius="50"
                       Padding="5">
                <Picker x:Name="pkEspecialidad" Title="Especialidad"></Picker>
            </Frame>
            <Label Text=""/>
            <Button Text="Buscar" 
                    Clicked="Button_Clicked"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    BorderColor="Aqua"
                    BorderWidth="1.5"
                    CornerRadius="50"/>

            <Label Text="" />
            <ListView x:Name="SearchResultsListView"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <Grid BackgroundColor="#112847"
                                      HeightRequest="10"/>
                                <StackLayout Orientation="Vertical" Padding="20" BackgroundColor="Gainsboro">
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding nombre}" FontAttributes="None" TextColor="Black" FontSize="Large" FontFamily="MavenPro"/>
                                                <Span Text=" " FontAttributes="None" TextColor="Black" FontSize="Large" FontFamily="MavenPro"/>
                                                <Span Text="{Binding apellidos}" FontAttributes="None" TextColor="Black" FontSize="Large" FontFamily="MavenPro"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Text="{Binding especialidad}" FontSize="17" TextColor="Black" FontFamily="MavenPro"/>
                                    <Label Text="{Binding consultorio, StringFormat='Consultorio: {0}'}" FontSize="17" TextColor="Black" FontFamily="MavenPro"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>