MedApp/MedApp/HistorialCitas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedApp.HistorialCitas"
             BackgroundColor="#112847">
    <ContentPage.Content>
        <ScrollView HeightRequest="3000">
            <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                <Label Text="Historial de Citas" HorizontalOptions="Center" Margin="0,0,0,20" FontSize="22" FontFamily="MavenPro" TextColor="Beige"/>

                <Label Text="" />
                <ListView x:Name="SearchResultsListView"
                      HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical">
                                    <Grid BackgroundColor="#112847"
                                      HeightRequest="10"/>
                                    <StackLayout Orientation="Vertical" Padding="20" BackgroundColor="Gainsboro">
                                        <Label Text="{Binding fecha}" FontSize="17" TextColor="Black" FontFamily="MavenPro"/>
                                        <Label Text="{Binding hora}" FontSize="17" TextColor="Black" FontFamily="MavenPro"/>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding nombre, StringFormat='Medico: {0}'}" FontAttributes="None" TextColor="Black" FontSize="17" FontFamily="MavenPro"/>
                                                    <Span Text=" " FontAttributes="None" TextColor="Black" FontSize="17" FontFamily="MavenPro"/>
                                                    <Span Text="{Binding apellidos}" FontAttributes="None" TextColor="Black" FontSize="17" FontFamily="MavenPro"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>