MedApp/MedApp/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedApp.Login"
             BackgroundColor="#112847">
    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition Width="220" />
                </Grid.ColumnDefinitions>

                <Image Source="Simbolo.png" WidthRequest="90" HeightRequest="90" HorizontalOptions="Start"></Image>
                <Label Text="MediApp"
                       FontSize="40"
                       HorizontalOptions="End"
                       Margin="0,17,0,0"
                       FontFamily="MavenPro"
                   ></Label>
            </Grid>
            <Entry x:Name="txtUsuario"  Placeholder="Username" TextColor="White" PlaceholderColor="Gray"></Entry>
            <Entry x:Name="txtContrasena" Placeholder="Password" IsPassword="True" TextColor="White" PlaceholderColor="Gray"></Entry>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Text="Mostrar Contraseña" Grid.Column="0" VerticalTextAlignment="Center" FontFamily="MavenPro"/>
                <Switch x:Name="switchShowPassword" Grid.Column="1" Toggled="switchShowPassword_Toggled"/>
            </Grid>
            <Label Text="" />
            <Button
                VerticalOptions="Center"
                Text="Login"
                TextColor="White"
                BackgroundColor="Transparent"
                BorderColor="ForestGreen"
                BorderWidth="1.5"
                CornerRadius="50"
                Clicked="Button_Clicked"
                ></Button>
            
            <Label Text="" />
            <Label Text="" />

            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="No tiene una cuenta? " TextColor="Gray" FontFamily="MavenPro"/>
                        <Span Text="Registrar" TextColor="Gray" FontAttributes="Bold" TextDecorations="Underline" FontFamily="MavenPro"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>