MedApp/MedApp/PantallaModificar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="MedApp.PantallaModificar"
             BackgroundColor="#112847">
    <ContentPage.Content>
        <ScrollView HeightRequest="10000">
            <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Spacing="15">
                <Label Text="Crear Cita" FontSize="30" HorizontalOptions="Center" Margin="0,0,0,20" FontFamily="MavenPro" TextColor="Beige"/>
                <Label Text="" />
                <Label Text="Numero a contactar" 
                       FontSize="23"
                       FontFamily="MavenPro"
                       TextColor="Beige"/>
                <Frame BackgroundColor="Transparent"
                       BorderColor="LightGray"
                       CornerRadius="50"
                       Padding="5">
                    <Entry x:Name="TelefonoPaciente" Keyboard="Numeric" Placeholder="Telefono del paciente" />
                </Frame>


                <Label Text="" />
                <Label Text="" />
                <Label Text="Fecha y hora de la cita" 
                       FontSize="23"
                       FontFamily="MavenPro"
                       TextColor="Beige"/>
                
                <Frame BackgroundColor="Transparent"
                       BorderColor="LightGray"
                       CornerRadius="50"
                       Padding="5">
                    <DatePicker x:Name="fechaCita" DateSelected="fechaCita_DateSelected" MinimumDate="{x:Static sys:DateTime.Today}"/>
                </Frame>
                
                

                <Frame BackgroundColor="Transparent"
                       BorderColor="LightGray"
                       CornerRadius="50"
                       Padding="5">
                    <TimePicker x:Name="horaCita" Format="T"/>
                </Frame>


                <Label Text="" />
                <Label Text="" />

                <Label Text="Seleccionar Medico" 
                       FontSize="23"
                       FontFamily="MavenPro"
                       TextColor="Beige"/>
                <Frame BackgroundColor="Transparent"
                       BorderColor="LightGray"
                       CornerRadius="50"
                       Padding="5">
                    <Picker x:Name="pkEspecialidad" Title="Especialidad" SelectedIndexChanged="pkEspecialidad_SelectedIndexChanged"></Picker>
                </Frame>
                <Frame BackgroundColor="Transparent"
                       BorderColor="LightGray"
                       CornerRadius="50"
                       Padding="5">
                    <Picker x:Name="pkMedico" Title="Nombre Medico"></Picker>
                </Frame>

                <Button Text="Buscar"
                        TextColor="White"         
                        HorizontalOptions="Center"
                        BackgroundColor="Transparent"
                        BorderColor="Aqua"
                        BorderWidth="1.5"
                        CornerRadius="50"
                        IsVisible="False"/>
                <ListView x:Name="SearchResultsListView" SeparatorColor="Red" IsVisible="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout>
                                        <Label Text="{Binding Nombre}" TextColor="Red" />
                                        <Label Text="{Binding Hora}" TextColor="Red" />
                                        <Label Text="{Binding consultorio}" TextColor="Red" />
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Entry x:Name="IdMedico" Keyboard="Numeric" Placeholder="Nro. Medico" IsVisible="False"/>
                <Label Text="" />
                <Label Text="" />

                <Label Text="Motivo" 
                       FontSize="23"
                       FontFamily="MavenPro"
                       TextColor="Beige"/>
                <Frame BackgroundColor="Transparent"
                       BorderColor="LightGray"
                       CornerRadius="10"
                       Padding="5">
                    <Editor x:Name="txtMotivo" Placeholder="Ingrese Motivo de cita" HeightRequest="100" />
                </Frame>


                <Button Text="Modificar Cita"  
                        TextColor="White"
                        BackgroundColor="Transparent"
                        BorderColor="Green"
                        BorderWidth="1.5"
                        CornerRadius="50"
                        Clicked="Button_Clicked"/>
                
                <Button Text="Cancelar Cita"  
                        TextColor="White"
                        BackgroundColor="Transparent"
                        BorderColor="Red"
                        BorderWidth="1.5"
                        CornerRadius="50"
                        Clicked="EliminarCita_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>