MedApp/MedApp/ReservarCita.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedApp.ReservarCita"
             BackgroundColor="#112847">

    <ContentPage.Content>
        <ScrollView HeightRequest="5000">
            <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Spacing="15">
                <Label Text="Crear Cita" FontSize="30" HorizontalOptions="Center" Margin="0,0,0,20" FontFamily="MavenPro" TextColor="Beige"/>
                <Label Text="" />
                <Label Text="Datos del paciente" 
                       FontSize="23"
                       FontFamily="MavenPro"
                       TextColor="Beige"/>
                <Entry x:Name="TelefonoPaciente" Keyboard="Numeric" Placeholder="Telefono del paciente" />

                <Label Text="" />
                <Label Text="" />
                <Label Text="Fecha y hora de la cita" 
                       FontSize="23"
                       FontFamily="MavenPro"
                       TextColor="Beige"/>
                <DatePicker x:Name="fechaCita" DateSelected="fechaCita_DateSelected" />
                <TimePicker x:Name="horaCita" Format="T"/>

                <Label Text="" />
                <Label Text="" />
                
                <Label Text="Seleccionar Medico" 
                       FontSize="23"
                       FontFamily="MavenPro"
                       TextColor="Beige"/>
                <Picker x:Name="pkEspecialidad" Title="Especialidad" IsVisible="False"></Picker>
                <Picker x:Name="pkMedico" Title="Nombre Medico"></Picker>
                <Button Text="Buscar"
                        TextColor="White"         
                        HorizontalOptions="Center"
                        BackgroundColor="Transparent"
                        BorderColor="Aqua"
                        BorderWidth="1.5"
                        CornerRadius="50"
                        IsVisible="False"
                        Clicked="Button_Clicked"/>
                <ListView x:Name="SearchResultsListView" SeparatorColor="Red" IsVisible="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout>
                                        <Label Text="{Binding Nombre}" TextColor="Red" />
                                        <Label Text="{Binding Hora}" TextColor="Red" />
                                        <Label Text="{Binding consultorio}" TextColor="Red" />
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label Text="" />
                <Label Text="" />
                <Label Text="Nro. de usuario" 
                       FontSize="23"
                       FontFamily="MavenPro"
                       TextColor="Beige"/>
                <Entry x:Name="IdUsuario" Keyboard="Numeric" Placeholder="Nro. Usuario" />
                <Entry x:Name="IdMedico" Keyboard="Numeric" Placeholder="Nro. Medico" IsVisible="False"/>

                <Label Text="" />
                <Label Text="" />
                
                <Label Text="Motivo" 
                       FontSize="23"
                       FontFamily="MavenPro"
                       TextColor="Beige"/>
                <Editor x:Name="txtMotivo" Placeholder="Ingrese Motivo de cita" HeightRequest="100" />

                <Button Text="Crear Cita"  
                        TextColor="White"
                        BackgroundColor="Transparent"
                        BorderColor="Green"
                        BorderWidth="1.5"
                        CornerRadius="50"
                        Clicked="Button_Clicked_1"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>